[gd_scene load_steps=3 format=3 uid="uid://cj0mo23ddu1t3"]

[ext_resource type="Script" path="res://tela_modo.gd" id="1_cjebe"]
[ext_resource type="Texture2D" uid="uid://c86tx4p0du5dk" path="res://play_icon.png" id="2_110a2"]

[node name="tela_modo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cjebe")

[node name="cor_tela" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.305882, 0.305882, 0.305882, 0)

[node name="conteiner_central" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -542.848
offset_top = -261.0
offset_right = 541.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 239

[node name="conteiner_tutorial" type="VBoxContainer" parent="conteiner_central"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="modo" type="Label" parent="conteiner_central/conteiner_tutorial"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "modo tutorial"

[node name="Panel" type="Panel" parent="conteiner_central/conteiner_tutorial"]
layout_mode = 2

[node name="tutorial_button" type="Button" parent="conteiner_central/conteiner_tutorial/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 18.0
offset_right = 31.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_110a2")
flat = true
expand_icon = true

[node name="conteiner_normal" type="VBoxContainer" parent="conteiner_central"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="modo" type="Label" parent="conteiner_central/conteiner_normal"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "modo normal"

[node name="Panel" type="Panel" parent="conteiner_central/conteiner_normal"]
layout_mode = 2

[node name="normal_button" type="Button" parent="conteiner_central/conteiner_normal/Panel"]
layout_mode = 2
offset_left = -12.0
offset_top = -20.0
offset_right = 203.0
offset_bottom = 257.0
icon = ExtResource("2_110a2")
flat = true
expand_icon = true

[node name="conteiner_historia" type="VBoxContainer" parent="conteiner_central"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="modo" type="Label" parent="conteiner_central/conteiner_historia"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "modo história "

[node name="Panel" type="Panel" parent="conteiner_central/conteiner_historia"]
layout_mode = 2

[node name="historia_button" type="Button" parent="conteiner_central/conteiner_historia/Panel"]
layout_mode = 2
offset_left = 25.0
offset_top = 12.0
offset_right = 246.0
offset_bottom = 232.0
icon = ExtResource("2_110a2")
flat = true
expand_icon = true
